//  LOG_EMERG       0       /* system is unusable */
//	LOG_ALERT	1	/* action must be taken immediately */
//	LOG_CRIT	2	/* critical conditions */
//	LOG_ERR		3	/* error conditions */
//	LOG_WARNING	4	/* warning conditions */
//	LOG_NOTICE	5	/* normal but significant condition */
//	LOG_INFO	6	/* informational */
//	LOG_DEBUG	7	/* debug-level messages */
log_level=7;

version = "1.0.0";

// Network Server Setting
network = {


    bind_addr = "0.0.0.0";
    serv_addr = "127.0.0.1";    // 该配置地址供客户端使用
    listen_port = 8435;
    safe_ip = "";               // 客户端访问白名单
    backlog_size = 10;

    io_thread_pool_size = 5;    // 工作线程组数目
    ops_cancel_time_out = 20;   // 异步操作超时时间，使用会影响性能(大概20%左右)

    max_msg_size = 4096;        // 最大消息体尺寸(不包括Header)

    client_ops_cancel_time_out = 10;  // 客户端同步操作的超时设置
};

rpc = {
    call_time_out = 20;
};

max_msg_size = 4096;            // 最大消息长度
