//  LOG_EMERG   0   /* system is unusable */
//	LOG_ALERT	1	/* action must be taken immediately */
//	LOG_CRIT	2	/* critical conditions */
//	LOG_ERR		3	/* error conditions */
//	LOG_WARNING	4	/* warning conditions */
//	LOG_NOTICE	5	/* normal but significant condition */
//	LOG_INFO	6	/* informational */
//	LOG_DEBUG	7	/* debug-level messages */

log_level=7;

version = "1.2.0";

rpc = {

network = {

    bind_addr = "0.0.0.0";
    bind_port = 8434;
    safe_ip = "";                 // [D] 客户端访问白名单
    backlog_size = 10;


    io_thread_pool_size = 5;      // 工作线程组数目
    session_cancel_time_out = 60; // [D] 会话超时的时间
    ops_cancel_time_out = 10;     // [D] 异步IO操作超时时间，使用会影响性能(大概20%左右)

    // 流控相关
    service_enable = true;        // [D] 是否允许服务
    service_speed  = 0;           // [D] 每1sec允许服务的数目，0表示不限制

    
    send_max_msg_size = 0;        // [D] 最大消息体尺寸(不包括Header)
    recv_max_msg_size = 0;        // [D] 最大消息体尺寸(不包括Header)
};

// 类似于http的vhost，对每个服务族进行单独设置，资源相互隔离
// 但是不支持服务的动态加载
services = (
    {
        instance_name = "XtraTaskService";
        exec_thread_pool_size = 2;              // [D] 启动默认线程数目
        exec_thread_pool_size_hard = 5;         // [D] 容许突发最大线程数
        exec_thread_pool_step_size = 100;       // [D] 默认resize线程组的数目

    },
    {
        instance_name = "XtraTaskService2";
        exec_thread_pool_size = 2;              // [D] 启动默认线程数目
    }
);


// 客户端配置信息
client = {

    serv_addr = "127.0.0.1";
    serv_port = 8434;

    send_max_msg_size = 4096;     // [D] 最大消息体尺寸(不包括Header)，0为无限制
    recv_max_msg_size = 4096;     // [D] 最大消息体尺寸(不包括Header)
};

}; // end rpc
